CODEARTIFACT_REGION=
CODEARTIFACT_ACCOUNT_ID=
CODEARTIFACT_DOMAIN=
CODEARTIFACT_REPOSITORY=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# HTTP Basic auth credentials expected by the proxy
# PROXY_AUTH=
